// This file was autogenerated by ../lib/closure-library/closure/bin/build/depswriter.py.
// Please do not edit.
goog.addDependency('../../../../src/app.js', ['gecko', 'geckoApp'], ['gecko.conectors.pouchDB', 'gecko.controllers.PhoneGapController', 'gecko.controllers.PouchController', 'gecko.controllers.UrlController']);
goog.addDependency('../../../../src/conectors/pouchDB.js', ['gecko.conectors.eventType', 'gecko.conectors.pouchDB'], ['goog.array', 'goog.debug.ErrorHandler', 'goog.events', 'goog.events.EventHandler', 'goog.events.EventTarget', 'goog.events.EventWrapper']);
goog.addDependency('../../../../src/controllers/BookListController.js', ['gecko.controllers.BookListController'], ['goog.array']);
goog.addDependency('../../../../src/controllers/DetailBookController.js', ['gecko.controllers.DetailBookController'], []);
goog.addDependency('../../../../src/controllers/EditBookController.js', ['gecko.controllers.EditBooksController'], []);
goog.addDependency('../../../../src/controllers/NewBookController.js', ['gecko.controllers.NewBooksController'], []);
goog.addDependency('../../../../src/controllers/PhoneGapController.js', ['gecko.controllers.PhoneGapController'], ['gecko.controllers.PhoneGapDetailController', 'gecko.controllers.PhoneGapEditController', 'gecko.controllers.PhoneGapListController']);
goog.addDependency('../../../../src/controllers/PhoneGapDetailController.js', ['gecko.controllers.PhoneGapDetailController'], []);
goog.addDependency('../../../../src/controllers/PhoneGapEditController.js', ['gecko.controllers.PhoneGapEditController'], []);
goog.addDependency('../../../../src/controllers/PhoneGapListController.js', ['gecko.controllers.PhoneGapListController'], ['goog.array']);
goog.addDependency('../../../../src/controllers/PouchController.js', ['gecko.controllers.PouchController'], ['gecko.controllers.PouchDetailController', 'gecko.controllers.PouchEditController', 'gecko.controllers.PouchListController', 'gecko.controllers.PouchNewController']);
goog.addDependency('../../../../src/controllers/PouchDetailController.js', ['gecko.controllers.PouchDetailController'], ['gecko.conectors.pouchDB']);
goog.addDependency('../../../../src/controllers/PouchEditController.js', ['gecko.controllers.PouchEditController'], ['gecko.conectors.pouchDB']);
goog.addDependency('../../../../src/controllers/PouchListController.js', ['gecko.controllers.PouchListController'], ['gecko.conectors.pouchDB', 'goog.array', 'goog.events']);
goog.addDependency('../../../../src/controllers/PouchNewController.js', ['gecko.controllers.PouchNewController'], ['gecko.conectors.pouchDB']);
goog.addDependency('../../../../src/controllers/UrlController.js', ['gecko.controllers.UrlController'], ['gecko.controllers.BookListController', 'gecko.controllers.DetailBookController', 'gecko.controllers.EditBooksController', 'gecko.controllers.NewBooksController']);
